# ludo-v2-group-10-oskar-johan

./: .gitignore  README.md
docs/: Endpoints.md  Game-Flow.md  README.md  source-code-file-structure.py  source-structure.md  todo-2.md  todo.md  user_stories.md  user_stories_from_old_rewritten.md
docs/outdated-docs/: ApiDesign.md
src/: Ludo_v2.sln  docker-compose.dcproj  docker-compose.yml
src/Ludo_API/: Dockerfile  Ludo_API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ludo_API/Controller/: Games.cs  GamesController.cs
src/Ludo_API/Controllers/: GameController.cs  GameplayController.cs  GamesController.cs
src/Ludo_API/Data/: ColorTrackData.cs  GameboardData.json  ILudoData2.cs  LudoData.cs  LudoData2.cs  SimpleResponse.cs
src/Ludo_API/Database/: LudoContext.cs
src/Ludo_API/GameEngine/: GameEngine.cs  IGameEngine.cs  ITurnBased.cs
src/Ludo_API/GameEngine/Game/: DieD6.cs  Game.cs  Game.cs.BACKUP-2021-05-13-2028.cs  GameOptions.cs  IDie.cs  ILudoGame.cs  ITrackData.cs  ITurnBased.cs  ITurnManager.cs  MoveAction.cs  MoveOptions.cs  Moves.cs  PlayerManager.cs  Track60Data.cs  TurnManager.cs
src/Ludo_API/Migrations/: 20210511134744_Initial.Designer.cs  20210511134744_Initial.cs  20210512155529_add-GameId-property-to-Gameboard-model.Designer.cs  20210512155529_add-GameId-property-to-Gameboard-model.cs  20210518133838_add-squaretenant.Designer.cs  20210518133838_add-squaretenant.cs  20210520080434_add-CurrentPlayer-and-GameStartDate-to-Gameboard.Designer.cs  20210520080434_add-CurrentPlayer-and-GameStartDate-to-Gameboard.cs  20210520115004_Make-GameDate-and-GameStartDate-nullable.Designer.cs  20210520115004_Make-GameDate-and-GameStartDate-nullable.cs  20210521125613_change-from-Color-and-ARGB-to-string.Designer.cs  20210521125613_change-from-Color-and-ARGB-to-string.cs  20210523125653_Add-Message-property-to-MoveAction.Designer.cs  20210523125653_Add-Message-property-to-MoveAction.cs  20210527181810_Add-Player-Property-To-MoveAction.Designer.cs  20210527181810_Add-Player-Property-To-MoveAction.cs  LudoContextModelSnapshot.cs
src/Ludo_API/Models/: Gameboard.cs  GameboardConfig.cs  GameboardConfigData.json  IGameboardData.cs  MoveAction.cs  Player.cs  Square.cs  SquareTenant.cs  StringArray1dTo2dConverter.cs
src/Ludo_API/Models/DTO/: GameboardDTO.cs  NewGameDTO.cs  NewPlayerDTO.cs  PlayerDTO.cs  PossibleMoveDTO.cs  PostRollDieDTO.cs  SquareDTO.cs  SquareTenant.cs  SquareTenantDTO.cs  TurnDataDTO.cs
src/Ludo_API/Properties/: launchSettings.json
src/Ludo_API/Repositories/: GamesRepository.cs  IGameRepository.cs  IGamesRepository.cs  IMoveActionsRepository.cs  IPlayerRepository.cs  MoveActionsRepository.cs  PlayerRepository.cs
src/Ludo_API/Utils/: ShortGuid.cs
src/Ludo_API/Validators/: IsColor.cs
src/Ludo_API_Test/: GameRepositoryTest.cs  GamesRepositoryTest.cs  Ludo_API_Test.csproj  UnitTest1.cs  UnitTest_GamesController.cs
src/Ludo_API_Test/Helpers/: TestData.cs
src/Ludo_API_Test/ManualTests/: RestClientTests.http
src/Ludo_API_Test/TestRepositories/: TestGamesRepository.cs  TestMoveActionsRepository.cs  TestPlayerRepository.cs
src/Ludo_API_Test/UnitTests/: UnitTest_GameplayController.cs  UnitTest_GamesController.cs
src/Ludo_WebApp/: Ludo_WebApp.csproj  Startup.cs  appsettings.json
(+52 files in other folders)
